<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{
            display: flex;
            background-color:  rgb(102, 241, 241);
            width: 100%;
            height: 50vh;
        }
        #div1{
            margin:10px;
            background-color:  rgb(191, 253, 253);
            height: 100px;
            width: 300px;
        }
        #div2{
            margin:10px;
            background-color:  rgb(191, 253, 253);
            height: 100px;
            width: 200px;
        }
        #div3{
            margin:10px;
            background-color: rgb(191, 253, 253);
            height: 100px;
            width: 200px;
        }
        #div4{
            margin:10px;
            background-color: rgb(191, 253, 253);
            height: 100px;
            width: 200px;
        }
        #div5{
            margin:10px;
            background-color: rgb(191, 253, 253);
            height: 100px;
            width: 200px;
        }
        #div6{
            margin:10px;
            background-color: rgb(191, 253, 253);
            height: 100px;
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div id="div1">1</div>
        <div id="div2">2</div>
        <div id="div3">3</div>
        <div id="div4">4</div>
        <div id="div5">5</div>
        <div id="div6">6</div>
    </div>
</body>
</html>