<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Horario IFC32-A</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        td, th {
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }
        .green {
            background-color: #a6d8a8;
        }
        .yellow {
            background-color: #f6f6a1;
        }
        .red {
            background-color: #f1a1a1;
        }
        .blue {
            background-color: #a1caf1;
        }
        .gray {
            background-color: #d8d8d8;
        }
    </style>
</head>
<body>

    <h2>Horario IFC32-A</h2>

    <table>
        <thead>
            <tr>
                <th>Horas </th>
                <th>Lunes &euro; €</th>
                <th>Martes</th>
                <th>Miércoles</th>
                <th>Jueves</th>
                <th>Viernes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>15:05 - 16:00</td>
                <td class="yellow">Lenguaje de Marcas</td>
                <td class="yellow">Lenguaje de Marcas</td>
                <td class="green">Sistemas informàtics-A</td>
                <td class="green">Sistemas informàtics-A</td>
                <td class="blue">Entorns de desenvolupament-A</td>
            </tr>
            <tr>
                <td>16:00 - 16:55</td>
                <td class="blue">Bases de dades</td>
                <td class="yellow">Lenguaje de Marcas</td>
                <td class="green">Sistemas informàtics-A</td>
                <td class="green">Sistemas informàtics-A</td>
                <td class="blue"></td>
            </tr>
            <tr>
                <td>16:55 - 17:50</td>
                <td></td>
                <td class="red">Itinerari personal per a l'Ocupabilitat</td>
                <td class="green">Programació-A</td>
                <td></td>
                <td class="green">Programació-A</td>
            </tr>
            <tr>
                <td colspan="6">Recreo</td>
            </tr>
            <tr>
                <td>18:10 - 19:05</td>
                <td class="blue">Entorns de desenvolupament-A</td>
                <td class="gray">Digitalització aplicades</td>
                <td></td>
                <td class="green">Programació-A</td>
                <td></td>
            </tr>
            <tr>
                <td>19:05 - 20:00</td>
                <td class="green">Programació-A</td>
                <td class="green">Sistemas informàtics-A</td>
                <td class="red">Itinerari personal per a l'Ocupabilitat</td>
                <td class="green">Programació-A</td>
                <td></td>
            </tr>
            <tr>
                <td>20:00 - 20:55</td>
                <td></td>
                <td class="green">Programació-A</td>
                <td></td>
                <td></td>
                <td class="green">Bases de dades</td>
            </tr>
        </tbody>
    </table>

</body>
</html>
